FifaDatabase/Views/CreateViews/GameCreate.xaml

<UserControl x:Class="FifaDatabase.Views.CreateViews.GameCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FifaDatabase.Views.CreateViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000">

    <Grid Background="#FFB4B4B4">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="86.433" VerticalAlignment="Top" Width="990" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Text="Games" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"/>
        </Border>
        <TextBox x:Name="HomeTeam" HorizontalAlignment="Left" Height="37" Margin="37.8,133.234,0,0" TextWrapping="Wrap" Text="Enter Team" VerticalAlignment="Top" Width="182" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="40.8,133.234,0,0" VerticalAlignment="Top" Width="179" CornerRadius="10" Background="White"/>
        <TextBlock x:Name="AgeText_Copy" HorizontalAlignment="Left" Height="25.567" Margin="283.8,226.77,0,0" TextWrapping="Wrap" Text="Stadium ID" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="AgeText_Copy4" HorizontalAlignment="Left" Height="26" Margin="37.8,106.234,0,0" TextWrapping="Wrap" Text="Home Team" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="61.234" Margin="570.316,133.234,0,0" VerticalAlignment="Top" Width="110.884"  Click="Button_Click"/>
        <TextBlock x:Name="AgeText_Copy5" HorizontalAlignment="Left" Height="26" Margin="302,112.342,0,0" TextWrapping="Wrap" Text="Away Team" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Border x:Name="TextBoxBorder_Copy1" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="282,139.342,0,0" VerticalAlignment="Top" Width="209" CornerRadius="10" Background="White">
            <TextBox x:Name="AwayTeam" HorizontalAlignment="Left" Height="37" Margin="-0.8,-1.8,-1,-1.2" TextWrapping="Wrap" Text="Enter Team" VerticalAlignment="Top" Width="208.8" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        </Border>
        <TextBox x:Name="TournamentYear" HorizontalAlignment="Left" Height="37" Margin="254,386.084,0,0" TextWrapping="Wrap" Text="Enter Year" VerticalAlignment="Top" Width="131.2" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder_Copy" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="257,387.084,0,0" VerticalAlignment="Top" Width="125.2" CornerRadius="10" Background="White"/>
        <TextBlock x:Name="AgeText_Copy1" HorizontalAlignment="Left" Height="50.8" Margin="257,335.284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125.2" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"><Run Text="Tournament Year"/><LineBreak/><Run/></TextBlock>
        <DatePicker x:Name="Date" Margin="37.8,366.104,834,35.916"></DatePicker>
        <TextBlock x:Name="AgeText_Copy2" HorizontalAlignment="Left" Height="30.82" Margin="37.8,335.284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.2" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"><Run Text="Game Date"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="StadiumID" HorizontalAlignment="Left" Height="37" Margin="338.2,256.337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder_Copy2" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="338.2,257.337,0,0" VerticalAlignment="Top" Width="47" CornerRadius="10" Background="White"/>
        <TextBlock x:Name="AgeText_Copy3" HorizontalAlignment="Left" Height="25.567" Margin="40.8,216.79,0,0" TextWrapping="Wrap" Text="Winner" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Winner" HorizontalAlignment="Left" Height="37" Margin="40.8,257.337,0,0" TextWrapping="Wrap" Text="Enter Team" VerticalAlignment="Top" Width="212" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder_Copy3" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="40.8,258.337,0,0" VerticalAlignment="Top" Width="209" CornerRadius="10" Background="White"/>
        <TextBlock x:Name="AgeText_Copy6" HorizontalAlignment="Left" Height="25.567" Margin="448.6,226.77,0,0" TextWrapping="Wrap" Text="Attendance" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Attendance" HorizontalAlignment="Left" Height="37" Margin="472.6,259.337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98.6" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder_Copy4" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="472.6,258.337,0,0" VerticalAlignment="Top" Width="98.6" CornerRadius="10" Background="White"/>
        <TextBlock x:Name="AgeText_Copy7" HorizontalAlignment="Left" Height="48.78" Margin="472.6,329.304,0,0" TextWrapping="Wrap" Text="Tournament Stage" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Border x:Name="TextBoxBorder_Copy5" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="448.6,378.084,0,0" VerticalAlignment="Top" Width="209" CornerRadius="10" Background="White">
            <TextBox x:Name="Stage" HorizontalAlignment="Left" Height="37" Margin="-0.8,-1.8,-1,-1.2" TextWrapping="Wrap" Text="Stage" VerticalAlignment="Top" Width="208.8" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        </Border>


    </Grid>
</UserControl>
