FifaDatabase/Views/CreateViews/GameCreate.xaml

<Page x:Class="FifaDatabase.Views.CreateViews.GameCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FifaDatabase.Views.CreateViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameCreate">

    <Grid Background="#FFB4B4B4">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="86.433" VerticalAlignment="Top" Width="800" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Text="Games" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"/>
        </Border>
        <TextBox x:Name="NameSearchTextBox" HorizontalAlignment="Left" Height="37" Margin="3,116,0,0" TextWrapping="Wrap" Text="Enter Team" VerticalAlignment="Top" Width="179" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="3,117,0,0" VerticalAlignment="Top" Width="179" CornerRadius="10" Background="White"/>
        <Slider x:Name="AgeSlider" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Height="23" Margin="10,179.828,0,-2.828" VerticalAlignment="Top" Width="153" Foreground="#FF515151" BorderBrush="#FF8AD4FF" SmallChange="1" Maximum="50" Minimum="16" LargeChange="5" Cursor="Hand" FontSize="23" Value="15" IsEnabled="True"/>
        <TextBlock x:Name="AgeText_Copy1" HorizontalAlignment="Left" Height="25.567" Margin="10,154.261,0,0" TextWrapping="Wrap" Text="Team A Score" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Slider x:Name="WeightSlider" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Height="23" Margin="250,179.031,0,-2.031" VerticalAlignment="Top" Width="153" Foreground="#FF515151" BorderBrush="#FF8AD4FF" SmallChange="1" Maximum="50" Minimum="16" LargeChange="5" Cursor="Hand" FontSize="23" Value="15" IsEnabled="True"/>
        <TextBlock x:Name="AgeText_Copy2" HorizontalAlignment="Left" Height="25.567" Margin="250,153.464,0,0" TextWrapping="Wrap" Text="Team B Score" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.791,2.194"/>
        <TextBlock x:Name="AgeText_Copy" HorizontalAlignment="Left" Height="25.567" Margin="460.667,91.433,0,0" TextWrapping="Wrap" Text="Stadium
" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="AgeText_Copy4" HorizontalAlignment="Left" Height="26" Margin="0,90,0,0" TextWrapping="Wrap" Text="Team A Name" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="61.234" Margin="679.116,112,0,0" VerticalAlignment="Top" Width="110.884"  Click="Button_Click"/>
        <TextBlock x:Name="AgeText_Copy5" HorizontalAlignment="Left" Height="26" Margin="214,90,0,0" TextWrapping="Wrap" Text="Team B Score" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Border x:Name="TextBoxBorder_Copy1" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="194,117,0,0" VerticalAlignment="Top" Width="209" CornerRadius="10" Background="White">
            <TextBox x:Name="NameSearchTextBox_Copy" HorizontalAlignment="Left" Height="37" Margin="-0.8,-1.8,0,-0.8" TextWrapping="Wrap" Text="Enter Team" VerticalAlignment="Top" Width="199" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        </Border>
        <Border x:Name="TextBoxBorder_Copy2" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="439,117,0,0" VerticalAlignment="Top" Width="209" CornerRadius="10" Background="White">
            <TextBox x:Name="NameSearchTextBox_Copy2" HorizontalAlignment="Left" Height="37" Margin="-0.8,-1.8,0,-0.8" TextWrapping="Wrap" Text="Stadium" VerticalAlignment="Top" Width="199" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        </Border>
        <TextBlock x:Name="AgeText_Copy3" HorizontalAlignment="Left" Height="26" Margin="3,207,0,0" TextWrapping="Wrap" Text="Attendance" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="NameSearchTextBox_Copy1" HorizontalAlignment="Left" Height="37" Margin="3,233,0,0" TextWrapping="Wrap" Text="Enter Attendance" VerticalAlignment="Top" Width="179" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder_Copy" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="3,233,0,0" VerticalAlignment="Top" Width="179" CornerRadius="10" Background="White"/>
        <TextBox x:Name="NameSearchTextBox_Copy3" HorizontalAlignment="Left" Height="37" Margin="214,233,0,0" TextWrapping="Wrap" Text="Enter Stage" VerticalAlignment="Top" Width="179" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder_Copy3" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="214,233,0,0" VerticalAlignment="Top" Width="179" CornerRadius="10" Background="White"/>
        <TextBlock x:Name="AgeText_Copy6" HorizontalAlignment="Left" Height="26" Margin="214,207,0,0" TextWrapping="Wrap" Text="Tournament Stage" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="AgeText_Copy7" HorizontalAlignment="Left" Height="26" Margin="439,207,0,0" TextWrapping="Wrap" Text="Winner" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="NameSearchTextBox_Copy4" HorizontalAlignment="Left" Height="37" Margin="439,232,0,0" TextWrapping="Wrap" Text="Enter Winner" VerticalAlignment="Top" Width="179" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder_Copy4" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="435,233,0,0" VerticalAlignment="Top" Width="179" CornerRadius="10" Background="White"/>
        <DatePicker Grid.Column="0" Margin="10,320,592,93.6"/>
        <TextBlock x:Name="AgeText_Copy8" HorizontalAlignment="Left" Height="26" Margin="3,289,0,0" TextWrapping="Wrap" Text="Date of Game" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>

    </Grid>
</Page>
