FifaDatabase/Views/CreateViews/GameCreate.xaml

<UserControl x:Class="FifaDatabase.Views.CreateViews.GameCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FifaDatabase.Views.CreateViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000">

    <Grid Background="#FFB4B4B4">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="86.433" VerticalAlignment="Top" Width="990" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Text="Games" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"/>
        </Border>
        <TextBox x:Name="HomeTeam" HorizontalAlignment="Left" Height="37" Margin="41,139.464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178.8" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center" TextChanged="HomeTeam_TextChanged"/>
        <Border x:Name="TextBoxBorder" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="40.8,139.464,0,0" VerticalAlignment="Top" Width="179" CornerRadius="10" Background="White"/>
        <TextBlock x:Name="AgeText_Copy" HorizontalAlignment="Left" Height="25.567" Margin="194.2,213,0,0" TextWrapping="Wrap" Text="Stadium ID" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="AgeText_Copy4" HorizontalAlignment="Left" Height="26" Margin="40.8,113.464,0,0" TextWrapping="Wrap" Text="Home Team" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="61.234" Margin="826.316,130.617,0,0" VerticalAlignment="Top" Width="110.884"  Click="Button_Click"/>
        <TextBlock x:Name="AgeText_Copy5" HorizontalAlignment="Left" Height="26" Margin="284,117.404,0,0" TextWrapping="Wrap" Text="Away Team" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Border x:Name="TextBoxBorder_Copy1" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="284,143.404,0,0" VerticalAlignment="Top" Width="183" CornerRadius="10" Background="White">
            <TextBox x:Name="AwayTeam" HorizontalAlignment="Left" Height="37" Margin="-0.8,-2,-1,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="182.8" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center" TextChanged="AwayTeam_TextChanged"/>
        </Border>
        <TextBox x:Name="TournamentYear" HorizontalAlignment="Left" Height="37" Margin="254.8,374.854,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.2" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center" TextChanged="TournamentYear_TextChanged"/>
        <Border x:Name="TextBoxBorder_Copy" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="254.8,375.854,0,0" VerticalAlignment="Top" Width="125.2" CornerRadius="10" Background="White"/>
        <TextBlock x:Name="AgeText_Copy1" HorizontalAlignment="Left" Height="50.8" Margin="254.8,324.054,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125.2" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"><Run Text="Tournament Year"/><LineBreak/><Run/></TextBlock>
        <DatePicker x:Name="Date" Margin="37.8,366.104,834,35.916"></DatePicker>
        <TextBlock x:Name="AgeText_Copy2" HorizontalAlignment="Left" Height="30.82" Margin="37.8,335.284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.2" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"><Run Text="Game Date"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="StadiumID" HorizontalAlignment="Left" Height="37" Margin="233,243.567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center" TextChanged="StadiumID_TextChanged"/>
        <Border x:Name="TextBoxBorder_Copy2" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="233,243.567,0,0" VerticalAlignment="Top" Width="47" CornerRadius="10" Background="White"/>
        <TextBlock x:Name="AgeText_Copy3" HorizontalAlignment="Left" Height="25.567" Margin="562.2,119.694,0,0" TextWrapping="Wrap" Text="Winner" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Winner" HorizontalAlignment="Left" Height="37" Margin="562.2,142.404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178.8" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center" TextChanged="Winner_TextChanged"/>
        <Border x:Name="TextBoxBorder_Copy3" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="562.2,144.067,0,0" VerticalAlignment="Top" Width="178.8" CornerRadius="10" Background="White"/>
        <TextBlock x:Name="AgeText_Copy6" HorizontalAlignment="Left" Height="25.567" Margin="367,211,0,0" TextWrapping="Wrap" Text="Attendance" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Attendance" HorizontalAlignment="Left" Height="37" Margin="391,243.567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98.6" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center" TextChanged="Attendance_TextChanged"/>
        <Border x:Name="TextBoxBorder_Copy4" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="391,242.567,0,0" VerticalAlignment="Top" Width="98.6" CornerRadius="10" Background="White"/>
        <TextBlock x:Name="AgeText_Copy7" HorizontalAlignment="Left" Height="48.78" Margin="472.6,329.304,0,0" TextWrapping="Wrap" Text="Tournament Stage" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Border x:Name="TextBoxBorder_Copy5" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="448.6,378.084,0,0" VerticalAlignment="Top" Width="209" CornerRadius="10" Background="White">
            <TextBox x:Name="Stage" HorizontalAlignment="Left" Height="37" Margin="-0.8,-1.8,-1,-1.2" TextWrapping="Wrap" VerticalAlignment="Top" Width="208.8" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center" TextChanged="Stage_TextChanged"/>
        </Border>
        <TextBlock x:Name="FaintLetteringHome" HorizontalAlignment="Left" Height="26" Margin="41,146.434,0,0" TextWrapping="Wrap" Text=" Brazil..." VerticalAlignment="Top" Width="73.4" FontFamily="Century Gothic" Foreground="LightGray" TextAlignment="Left" FontSize="20"/>
        <TextBlock x:Name="FaintLetteringAway" IsHitTestVisible="False"  HorizontalAlignment="Left" Height="26" Margin="290.6,148.404,0,0" TextWrapping="Wrap" Text="France..." VerticalAlignment="Top" Width="92.4" FontFamily="Century Gothic" Foreground="LightGray" TextAlignment="Left" FontSize="20"/>
        <TextBlock x:Name="FaintLetteringWinner" HorizontalAlignment="Left" Height="25.933" Margin="562.2,150.531,0,0" TextWrapping="Wrap" Text=" Brazil..." VerticalAlignment="Top" Width="110.6" FontFamily="Century Gothic" Foreground="LightGray" TextAlignment="Left" FontSize="20"/>
        <TextBlock x:Name="FaintLetteringTourneyYear" HorizontalAlignment="Left" Height="26" Margin="254.8,383.084,0,0" TextWrapping="Wrap" Text="1996..." VerticalAlignment="Top" Width="92.4" FontFamily="Century Gothic" Foreground="LightGray" TextAlignment="Left" FontSize="20"/>
        <TextBlock x:Name="FaintLetteringAttendance" HorizontalAlignment="Left" Height="26" Margin="391,247.567,0,0" TextWrapping="Wrap" Text="100000..." VerticalAlignment="Top" Width="92.4" FontFamily="Century Gothic" Foreground="LightGray" TextAlignment="Left" FontSize="20"/>
        <TextBlock x:Name="FaintLetteringStadium" HorizontalAlignment="Left" Height="26" Margin="233,247.567,0,0" TextWrapping="Wrap" Text=" 4..." VerticalAlignment="Top" Width="47" FontFamily="Century Gothic" Foreground="LightGray" TextAlignment="Left" FontSize="20"/>
        <TextBlock x:Name="FaintLetteringStage" IsHitTestVisible="False" HorizontalAlignment="Left" Height="26" Margin="448.6,383.084,0,0" TextWrapping="Wrap" Text="Group stage..." VerticalAlignment="Top" Width="163.2" FontFamily="Century Gothic" Foreground="LightGray" TextAlignment="Left" FontSize="20"/>



    </Grid>
</UserControl>
