FifaDatabase/Views/CreateViews/PlayerGameStatCreateView.xaml

<UserControl x:Class="FifaDatabase.Views.CreateViews.PlayerGameStatCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:enums="clr-namespace:FifaDatabase.Models.Enums"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FifaDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">


    <Grid Background="#FFB4B4B4">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="1000" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"><Run Text="Player"/><LineBreak/><Run/></TextBlock>
        </Border>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="37" Margin="128,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="125,139,0,0" VerticalAlignment="Top" Width="183" CornerRadius="10" Background="White"/>
        <Slider x:Name="WeightSlider" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Height="23" Margin="135,240,0,0" VerticalAlignment="Top" Width="153" Foreground="#FF515151" BorderBrush="#FF8AD4FF" SmallChange="1" Maximum="90" Minimum="1" LargeChange="5" Cursor="Hand" FontSize="23" Value="15" IsEnabled="True"/>
        <TextBlock x:Name="WeightText" HorizontalAlignment="Left" Height="26" Margin="135,214,0,0" TextWrapping="Wrap" Text="Game Time" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.791,2.194"/>
        <ComboBox x:Name="PositionBox" HorizontalAlignment="Left" Height="31" Margin="390,140,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBlock x:Name="PositionText" HorizontalAlignment="Left" Height="26" Margin="432,114,0,0" TextWrapping="Wrap" Text="Pick a Stat" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="PlayerNameText" HorizontalAlignment="Left" Height="26" Margin="112,109,0,0" TextWrapping="Wrap" Text="Enter Game ID" VerticalAlignment="Top" Width="218" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="61" Margin="459,205,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>



    </Grid>
</UserControl>
