FifaDatabase/Views/CreateViews/PlayerCreate.xaml

<UserControl x:Class="FifaDatabase.Views.PlayerCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifaDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="#FFB4B4B4">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="86.433" VerticalAlignment="Top" Width="800" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Text="Players" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"/>
        </Border>
        <TextBox x:Name="NameSearchTextBox" HorizontalAlignment="Left" Height="37" Margin="3,116,0,0" TextWrapping="Wrap" Text="Search Player Name" VerticalAlignment="Top" Width="405" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder" BorderThickness="1" HorizontalAlignment="Left" Height="36.464" Margin="3,117,0,0" VerticalAlignment="Top" Width="405" CornerRadius="10" Background="White"/>
        <Slider x:Name="AgeSlider" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Height="23" Margin="10,179.828,0,-2.828" VerticalAlignment="Top" Width="153" Foreground="#FF515151" BorderBrush="#FF8AD4FF" SmallChange="1" Maximum="50" Minimum="16" LargeChange="5" Cursor="Hand" FontSize="23" Value="15" IsEnabled="True"/>
        <TextBlock x:Name="AgeText_Copy1" HorizontalAlignment="Left" Height="25.567" Margin="10,154.261,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Slider x:Name="WeightSlider" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Height="23" Margin="250,179.031,0,-2.031" VerticalAlignment="Top" Width="153" Foreground="#FF515151" BorderBrush="#FF8AD4FF" SmallChange="1" Maximum="50" Minimum="16" LargeChange="5" Cursor="Hand" FontSize="23" Value="15" IsEnabled="True"/>
        <TextBlock x:Name="AgeText_Copy2" HorizontalAlignment="Left" Height="25.567" Margin="250,153.464,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.791,2.194"/>
        <Slider x:Name="HeightSlider" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Height="23" Margin="494.667,173.234,0,0" VerticalAlignment="Top" Width="153" Foreground="#FF515151" BorderBrush="#FF8AD4FF" SmallChange="1" Maximum="50" Minimum="16" LargeChange="5" Cursor="Hand" FontSize="23" Value="15" IsEnabled="True"/>
        <TextBlock x:Name="AgeText_Copy3" HorizontalAlignment="Left" Height="25.567" Margin="494.667,147.667,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="PositionBox" HorizontalAlignment="Left" Height="30.667" Margin="419,117,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBlock x:Name="AgeText_Copy" HorizontalAlignment="Left" Height="25.567" Margin="460.667,91.433,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="AgeText_Copy4" HorizontalAlignment="Left" Height="25.567" Margin="93,86.433,0,0" TextWrapping="Wrap" Text="Enter Player Name" VerticalAlignment="Top" Width="218" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="61.234" Margin="679.116,112,0,0" VerticalAlignment="Top" Width="110.884"  Click="Button_Click"/>

        <TextBlock x:Name="Nationality_Copy4" HorizontalAlignment="Left" Height="26" Margin="10,210,0,0" TextWrapping="Wrap" Text="Enter Nationality" VerticalAlignment="Top" Width="218" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>

        <TextBox x:Name="Nationality" HorizontalAlignment="Left" Height="35" Margin="3,242,0,0" TextWrapping="Wrap" Text="Nationality" VerticalAlignment="Top" Width="313" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder_Copy" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="3,241,0,0" VerticalAlignment="Top" Width="308" CornerRadius="10" Background="White"/>


    </Grid>
</UserControl>
