FifaDatabase/Views/CreateViews/PlayerCreate.xaml

<UserControl x:Class="FifaDatabase.Views.PlayerCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:FifaDatabase.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FifaDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="positionEnums" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PositionEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="#FFB4B4B4">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="86.433" VerticalAlignment="Top" Width="990" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"><Run Text="Player"/><LineBreak/><Run/></TextBlock>
        </Border>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="37" Margin="50.4,116,0,0" TextWrapping="Wrap" Text="Search Player Name" VerticalAlignment="Top" Width="357.6" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder" BorderThickness="1" HorizontalAlignment="Left" Height="36.464" Margin="50.4,117,0,0" VerticalAlignment="Top" Width="357.6" CornerRadius="10" Background="White"/>
        <Slider x:Name="WeightSlider" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Height="23" Margin="250,179.031,0,-2.031" VerticalAlignment="Top" Width="153" Foreground="#FF515151" BorderBrush="#FF8AD4FF" SmallChange="1" Maximum="95" Minimum="56" LargeChange="5" Cursor="Hand" FontSize="23" Value="15" IsEnabled="True"/>
        <TextBlock x:Name="WeightText" HorizontalAlignment="Left" Height="25.567" Margin="250,153.464,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.791,2.194"/>
        <Slider x:Name="HeightSlider" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Height="23" Margin="494.667,173.234,0,0" VerticalAlignment="Top" Width="153" Foreground="#FF515151" BorderBrush="#FF8AD4FF" SmallChange="1" Maximum="220" Minimum="160" LargeChange="5" Cursor="Hand" FontSize="23" Value="15" IsEnabled="True"/>
        <TextBlock x:Name="HeightText" HorizontalAlignment="Left" Height="25.567" Margin="494.667,147.667,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="PositionBox" ItemsSource="{Binding Source={StaticResource positionEnums}}" HorizontalAlignment="Left" Height="30.667" Margin="419,117,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBlock x:Name="PositionText" HorizontalAlignment="Left" Height="25.567" Margin="460.667,91.433,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="PlayerNameText" HorizontalAlignment="Left" Height="25.567" Margin="93,86.433,0,0" TextWrapping="Wrap" Text="Enter Player Name" VerticalAlignment="Top" Width="218" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="61.234" Margin="679.116,112,0,0" VerticalAlignment="Top" Width="110.884" Click="Button_Click"/>
        <DatePicker Name="AgeDatePicker" Margin="93,207.831,807,167.169"  Width="100"></DatePicker>
        <TextBlock x:Name="WeightText_Copy" HorizontalAlignment="Left" Height="25.567" Margin="50.4,159.261,0,0" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.791,2.194"/>



    </Grid>
</UserControl>
