FifaDatabase/Views/UpdateViews/PlayerUpdate.xaml

<UserControl x:Class="FifaDatabase.Views.PlayerUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifaDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="#FFB4B4B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="980" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"><Run Text="Player"/><LineBreak/><Run/></TextBlock>
        </Border>
        <Border Margin="0,0,0,-0.4" Grid.RowSpan="2">

        </Border>

        <TextBox x:Name="NameSearchTextBox" HorizontalAlignment="Right" Height="37" Margin="0,2.8,580,0" TextWrapping="Wrap" Text="Search Player Name" VerticalAlignment="Top" Width="405" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Border x:Name="TextBoxBorder" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="15,1.8,0,0" VerticalAlignment="Top" Width="393" CornerRadius="10" Background="White" Grid.Row="1"/>
        <TextBlock x:Name="PlayerNameText" HorizontalAlignment="Left" Height="26" Margin="-3,90,0,0" TextWrapping="Wrap" Text="Enter Player Name" VerticalAlignment="Top" Width="218" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20" Grid.RowSpan="2"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="61" Margin="25,58.8,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1" Click="Button_Click"/>
        <DataGrid Name="PlayerDataGrid" HorizontalAlignment="Left" Height="305" Margin="515,4.8,0,0" VerticalAlignment="Top" Width="460" SelectionChanged="PlayerDataGrid_SelectionChanged" Grid.Row="1"/>


    </Grid>
</UserControl>
