FifaDatabase/Views/GameView.xaml

<UserControl x:Class="FifaDatabase.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifaDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="#e9e9e8" RenderTransformOrigin="0.512,0.434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="995" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Text="Games" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"/>
        </Border>
        <TextBlock x:Name="AgeText_Copy2" HorizontalAlignment="Left" Height="26" Margin="20,130,0,0" TextWrapping="Wrap" Text="Game Date:" VerticalAlignment="Top" Width="135" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Left" FontSize="20" RenderTransformOrigin="0.791,2.194"/>
        <TextBlock x:Name="AgeText_Copy3" HorizontalAlignment="Left" Height="27" Margin="20,190,0,0" TextWrapping="Wrap" Text="Venue:" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Left" FontSize="20"/>
        <TextBlock x:Name="AgeText_Copy" HorizontalAlignment="Left" Height="26" Margin="40,289,0,0" TextWrapping="Wrap" Text="Away Team:" VerticalAlignment="Top" Width="128" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Left" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="AgeText_Copy4" HorizontalAlignment="Left" Height="26" Margin="40,144,0,0" TextWrapping="Wrap" Text="Home Team:" VerticalAlignment="Top" Width="133" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Left" FontSize="20" RenderTransformOrigin="0.206,0.615" Grid.Column="1"/>
        <TextBlock x:Name="AgeText_Copy1" HorizontalAlignment="Left" Height="27" Margin="20,250,0,0" TextWrapping="Wrap" Text="Stage:" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Left" FontSize="20"/>
        <DataGrid x:Name="PlayerDataGrid_Copy" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="38.6,335,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DataGrid x:Name="PlayerDataGrid_Copy2"  HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="38.4,180,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Border Grid.Column="0" Margin="10,105,15.4,39.6" Background="DarkGray" Panel.ZIndex="-1"/>
        <TextBlock x:Name="AgeText_Copy5" HorizontalAlignment="Left" Height="30" Margin="200.6,145,0,0" TextWrapping="Wrap" Text="{Binding Path=Home}" VerticalAlignment="Top" Width="264" FontFamily="Century Gothic" Foreground="DarkGray" TextAlignment="Left" FontSize="20" RenderTransformOrigin="0.206,0.615" Grid.Column="1"/>
        <TextBlock x:Name="AgeText_Copy7" HorizontalAlignment="Left" Height="26" Margin="200.6,294,0,0" TextWrapping="Wrap" Text="{Binding Path=Away}" VerticalAlignment="Top" Width="269" FontFamily="Century Gothic" Foreground="DarkGray" TextAlignment="Left" FontSize="20" RenderTransformOrigin="0.206,0.615" Grid.Column="1"/>
        <TextBlock x:Name="AgeText_Copy8" HorizontalAlignment="Left" Height="25" Margin="20,160,0,0" TextWrapping="Wrap" Text="{Binding Path=GameDate}" VerticalAlignment="Top" Width="200" FontFamily="Century Gothic" Foreground="White" TextAlignment="Left" FontSize="20" RenderTransformOrigin="0.206,0.615"/>
        <TextBlock x:Name="AgeText_Copy9" HorizontalAlignment="Left" Height="30" Margin="20,220,0,0" TextWrapping="Wrap" Text="{Binding Path=Venue}" VerticalAlignment="Top" Width="205" FontFamily="Century Gothic" Foreground="White" TextAlignment="Left" FontSize="20" RenderTransformOrigin="0.206,0.615"/>
        <TextBlock x:Name="AgeText_Copy10" HorizontalAlignment="Left" Height="25" Margin="20,280,0,0" TextWrapping="Wrap" Text="{Binding Path=TournamentStage}" VerticalAlignment="Top" Width="200" FontFamily="Century Gothic" Foreground="White" TextAlignment="Left" FontSize="20" RenderTransformOrigin="0.206,0.615"/>
        <TextBlock x:Name="AgeText_Copy6" HorizontalAlignment="Left" Height="27" Margin="20,310,0,0" TextWrapping="Wrap" Text="World Cup Year" VerticalAlignment="Top" Width="160" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Left" FontSize="20"/>
        <TextBlock x:Name="AgeText_Copy11" HorizontalAlignment="Left" Height="25" Margin="20,340,0,0" TextWrapping="Wrap" Text="{Binding Path= TournamentYear}" VerticalAlignment="Top" Width="200" FontFamily="Century Gothic" Foreground="White" TextAlignment="Left" FontSize="20" RenderTransformOrigin="0.206,0.615"/>
        <TextBlock x:Name="AwayTeamWinner" HorizontalAlignment="Left" Height="41" Margin="469.6,314,0,0" TextWrapping="Wrap" Text="Winner" VerticalAlignment="Top" Width="85" FontFamily="Century Gothic" Foreground="White" TextAlignment="Left" FontSize="20" RenderTransformOrigin="0.206,0.615" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Border x:Name="AwayTeamWinnerBorder" Width="100"  Margin="450.6,300,195,89.6" Grid.Column="1" Background="#FFCF8484" Panel.ZIndex="-1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBlock x:Name="HomeTeamWinner" HorizontalAlignment="Left" Height="41" Margin="464.6,154,0,0" TextWrapping="Wrap" Text="Winner" VerticalAlignment="Top" Width="85" FontFamily="Century Gothic" Foreground="White" TextAlignment="Left" FontSize="20" RenderTransformOrigin="0.206,0.615" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Border x:Name="HomeTeamWinnerBorder" Width="100"  Margin="450.6,140,200,249.6" Grid.Column="1" Background="#FFCF8484" Panel.ZIndex="-1" Grid.ColumnSpan="2" Visibility="Hidden"/>

    </Grid>
</UserControl>
