FifaDatabase/Views/GameView.xaml

<UserControl x:Class="FifaDatabase.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifaDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="#FFB4B4B4" RenderTransformOrigin="0.512,0.434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="995" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Text="Games" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"/>
        </Border>
        <TextBlock x:Name="AgeText_Copy2" HorizontalAlignment="Left" Height="26" Margin="20,134,0,0" TextWrapping="Wrap" Text="Game Date:" VerticalAlignment="Top" Width="135" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.791,2.194"/>
        <TextBlock x:Name="AgeText_Copy3" HorizontalAlignment="Left" Height="27" Margin="30,203,0,0" TextWrapping="Wrap" Text="Venue:" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="AgeText_Copy" HorizontalAlignment="Left" Height="26" Margin="41.4,289,0,0" TextWrapping="Wrap" Text="Away Team:" VerticalAlignment="Top" Width="128" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="AgeText_Copy4" HorizontalAlignment="Left" Height="26" Margin="31.4,144,0,0" TextWrapping="Wrap" Text="Home Team:" VerticalAlignment="Top" Width="133" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.206,0.615" Grid.Column="1"/>
        <TextBlock x:Name="AgeText_Copy1" HorizontalAlignment="Left" Height="27" Margin="30,278,0,0" TextWrapping="Wrap" Text="Stage:" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <DataGrid x:Name="PlayerDataGrid_Copy" HorizontalAlignment="Left" Height="55" Margin="38.4,330,0,0" VerticalAlignment="Top" Width="338" Grid.Column="1"/>
        <TextBlock x:Name="AgeText_Copy5" HorizontalAlignment="Left" Height="26" Margin="196.4,145,0,0" TextWrapping="Wrap" Text="{Binding Path=Home}" VerticalAlignment="Top" Width="133" FontFamily="Century Gothic" Foreground="White" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.206,0.615" Grid.Column="1"/>
        <TextBlock x:Name="AgeText_Copy7" HorizontalAlignment="Left" Height="26" Margin="201.4,294,0,0" TextWrapping="Wrap" Text="{Binding Path=Away}" VerticalAlignment="Top" Width="133" FontFamily="Century Gothic" Foreground="White" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.206,0.615" Grid.Column="1"/>
        <TextBlock x:Name="AgeText_Copy8" HorizontalAlignment="Left" Height="26" Margin="20,165,0,0" TextWrapping="Wrap" Text="{Binding Path=GameDate}" VerticalAlignment="Top" Width="133" FontFamily="Century Gothic" Foreground="White" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.206,0.615"/>
        <TextBlock x:Name="AgeText_Copy9" HorizontalAlignment="Left" Height="26" Margin="27,244,0,0" TextWrapping="Wrap" Text="{Binding Path=Venue}" VerticalAlignment="Top" Width="133" FontFamily="Century Gothic" Foreground="White" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.206,0.615"/>
        <TextBlock x:Name="AgeText_Copy10" HorizontalAlignment="Left" Height="26" Margin="25,320,0,0" TextWrapping="Wrap" Text="{Binding Path=TournamentStage}" VerticalAlignment="Top" Width="133" FontFamily="Century Gothic" Foreground="White" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.206,0.615"/>
        <DataGrid x:Name="PlayerDataGrid_Copy1" HorizontalAlignment="Left" Height="55" Margin="38.4,330,0,0" VerticalAlignment="Top" Width="338" Grid.Column="1"/>
        <DataGrid x:Name="PlayerDataGrid_Copy2" HorizontalAlignment="Left" Height="55" Margin="38.4,180,0,0" VerticalAlignment="Top" Width="333" Grid.Column="1"/>
        <TextBlock x:Name="AgeText_Copy6" HorizontalAlignment="Left" Height="27" Margin="35,345,0,0" TextWrapping="Wrap" Text="World Cup Year" VerticalAlignment="Top" Width="160" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="AgeText_Copy11" HorizontalAlignment="Left" Height="26" Margin="35,384,0,0" TextWrapping="Wrap" Text="{Binding Path= TournamentYear}" VerticalAlignment="Top" Width="133" FontFamily="Century Gothic" Foreground="White" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.206,0.615"/>

    </Grid>
</UserControl>
