FifaDatabase/Views/HomePage.xaml

<UserControl x:Class="FifaDatabase.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifaDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1"  
                        Width=" 400"  
                        Height="300"   
                        BorderThickness="1"   
                        BorderBrush="Black"   
                        CornerRadius="20"   
                        Opacity="1">

                    <StackPanel Orientation="Vertical"   
                                HorizontalAlignment="Center"  
                                VerticalAlignment="Center"  
                                Width=" 400"  
                                Height="300" >

                        <TextBlock Text="Enter Your Full Name"  
                                   VerticalAlignment="Center"  
                                   HorizontalAlignment="Center"   
                                   Margin="0,50,0,0"   
                                   FontWeight="Bold"   
                                   FontSize="18"   
                                   Foreground="Black" />

                        <Border Width="220"  
                                Height="50"  
                                Margin="0,10,0,0">

                            <TextBox x:Name="txtName"   
                                    BorderThickness="0"  
                                    FontSize="18"  
                                    Width="220"  
                                    Height="50"   
                                    Background="{x:Null}"   
                                    Padding="10,12,0,0"   
                                    Foreground="Black"  
                                    HorizontalAlignment="Center"/>
                        </Border>

                        <Button x:Name="btnReg"  
                                Content="Register"  
                                Width="220"   
                                Height="50"  
                                Margin="0,10,0,0"  
                                FontSize="18"   
                                FontWeight="Bold"   
                                Click="BtnReg_Click" />


                    </StackPanel>
                </Border>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
