FifaDatabase/Views/NavBar.xaml

<UserControl 
             x:Class="FifaDatabase.Views.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:FifaDatabase.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifaDatabase.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="table_enums" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TableEnums"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="eactions_enums" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ActionsEnums"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1* "/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CategoryCombo" ItemsSource="{Binding Source={StaticResource table_enums}}" HorizontalAlignment="Left" Width="119" FontFamily="Century Gothic" Text="Data Categories" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CategoryCombo_SelectionChanged" Margin="76,15,0,0" Grid.RowSpan="2"/>
        <ComboBox  x:Name="QueryTypeCombo" ItemsSource="{Binding Source={StaticResource eactions_enums}}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="110" FontFamily="Century Gothic" Text="Action" Grid.Column="1" VerticalContentAlignment="Center" Margin="65,15,0,0" Grid.RowSpan="2"/>

        <Rectangle Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="1.5" Margin="38,33,0,-1.167" Grid.Row="1" VerticalAlignment="Top" Width="907.333" Fill="#FFDC7E7E"/>
        <Rectangle Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="1.5" Margin="38,-1,0,0" VerticalAlignment="Top" Width="907.333" Fill="#FFDC7E7E"/>
        <Button Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="26,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <StackPanel Orientation="Vertical" Panel.ZIndex="10" Grid.Column="4" Margin="20,11,40,5.6" Grid.RowSpan="2">
            <RadioButton x:Name="Hot" GroupName="report" Checked='RadioButton_Checked'>Hot Hand 2010</RadioButton>
            <RadioButton x:Name="Traits" GroupName="report" Checked="Traits_Checked">Do Traits Matter 2010?</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Vertical" Panel.ZIndex="10" Grid.ColumnSpan="3" Margin="195,12,185,4.6" Grid.Column="2" Grid.RowSpan="2">
            <RadioButton GroupName="report">Most Popular Games 2010</RadioButton>
            <RadioButton GroupName="report">Shortest Players To Score Since 2000</RadioButton>
        </StackPanel>

    </Grid>
</UserControl>
