FifaDatabase/Views/NavBar.xaml

<UserControl 
             x:Class="FifaDatabase.Views.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:FifaDatabase.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifaDatabase.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="table_enums" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TableEnums"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="eactions_enums" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ActionsEnums"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1* "/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox SelectedIndex="0"  x:Name="CategoryCombo" ItemsSource="{Binding Source={StaticResource table_enums}}" HorizontalAlignment="Left" Width="118.5" FontFamily="Century Gothic" Text="Data Categories" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox SelectedIndex="0" x:Name="QueryTypeCombo" ItemsSource="{Binding Source={StaticResource eactions_enums}}" HorizontalAlignment="Left" Height="23.3" VerticalAlignment="Top" Width="110.333" FontFamily="Century Gothic" Text="Action" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center"/>

        <Rectangle Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="1.5" Margin="38,33,0,-1.167" Grid.Row="1" VerticalAlignment="Top" Width="907.333" Fill="#FFDC7E7E"/>
        <Rectangle Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="1.5" Margin="38,-1,0,0" VerticalAlignment="Top" Width="907.333" Fill="#FFDC7E7E"/>
        <Button Content="Submit" Grid.Column="3" HorizontalAlignment="Left" Height="33.3" Margin="0,6.7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="109" Click="Button_Click"/>


    </Grid>
</UserControl>
