FifaDatabase/Views/TeamView.xaml

<UserControl x:Class="FifaDatabase.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifaDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="#FFB4B4B4">
        <Border Grid.ColumnSpan="2" BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="995" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Text="Teams" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"/>
        </Border>
        <TextBlock x:Name="AgeText_Copy" HorizontalAlignment="Left" Height="26" Margin="52,189,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" Width="88" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="AgeText_Copy4" HorizontalAlignment="Left" Height="26" Margin="27,109,0,0" TextWrapping="Wrap" Text="Nation" VerticalAlignment="Top" Width="133" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.206,0.615"/>
        <DataGrid Margin="305,110,35,204.6"></DataGrid>
        <DataGrid Margin="300,280,40,24.6"/>
        <TextBlock x:Name="AgeText_Copy1" HorizontalAlignment="Left" Height="26" Margin="50,260,0,0" TextWrapping="Wrap" Text="Manager:" VerticalAlignment="Top" Width="115" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>


    </Grid>
</UserControl>
