FifaDatabase/Views/SearchViews/GameSearch.xaml

<UserControl x:Class="FifaDatabase.Views.SearchViews.GameSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifaDatabase.Views.SearchViews"
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="#FFB4B4B4">
        
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="86.433" VerticalAlignment="Top" Width="800" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Text="Games" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="1" Grid.Column="0" Width="200" Margin="0,25,0,0"></DatePicker>
            <DatePicker Grid.Row="1" Grid.Column="0" Width="200" Margin="0,85,0,0"></DatePicker>
            <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Height="61.96" Margin="194,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142.5"/>
        </Grid>
        <DataGrid Name="PlayerDataGrid" HorizontalAlignment="Left" Height="175" Margin="30,220,0,0" VerticalAlignment="Top" Width="745"/>
        



    </Grid>
</UserControl>
