FifaDatabase/Views/SearchViews/GameSearch.xaml

<UserControl x:Class="FifaDatabase.Views.SearchViews.GameSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifaDatabase.Views.SearchViews"
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="#FFB4B4B4">

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="86.433" VerticalAlignment="Top" Width="800" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Text="Games" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="1" Grid.Column="0" Width="200" Margin="35,27.6,165,188" Grid.RowSpan="2"></DatePicker>
            <DatePicker Grid.Row="1" Grid.Column="0" Width="200" Margin="35,90.6,165,185" Grid.RowSpan="2"></DatePicker>
            <Button Content="Submit" HorizontalAlignment="Left" Height="62" Margin="50,30.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142"/>
            <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="330,12.6,20,25" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="dataGrid_SelectionChanged"/>
        </Grid>




    </Grid>
</UserControl>
