FifaDatabase/Views/SearchViews/TeamSearch.xaml

<UserControl x:Class="FifaDatabase.Views.TeamSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifaDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <Grid Background="#FFB4B4B4">

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="995" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="180,18,179,19.433" TextWrapping="Wrap" Text="Teams" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"/>
        </Border>
        <TextBox x:Name="TeamSearchTextBox" HorizontalAlignment="Left" Height="37.261" Margin="150,142.567,0,0" TextWrapping="Wrap" Text="Search Teams" VerticalAlignment="Top" Width="405" FontFamily="Century Gothic" FontSize="18" Panel.ZIndex="3" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Border x:Name="TextBoxBorder" BorderThickness="1" HorizontalAlignment="Left" Height="36.464" Margin="150,142.567,0,0" VerticalAlignment="Top" Width="405" CornerRadius="10" Background="White"/>
        <TextBlock x:Name="SearchText" HorizontalAlignment="Left" Height="26" Margin="240,112,0,0" TextWrapping="Wrap" Text="Search National Teams Teams" VerticalAlignment="Top" Width="230" FontFamily="Century Gothic" Foreground="#FFCF5555" TextAlignment="Center" FontSize="20"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="61" Margin="244,214,0,0" VerticalAlignment="Top" Width="111"/>
        <DataGrid Name="TeamDataGrid" HorizontalAlignment="Left" Height="270" Margin="685,115,0,0" VerticalAlignment="Top" Width="185"/>



    </Grid>
</UserControl>
