FifaDatabase/Views/ReportViews/ViewershipView.xaml

<UserControl x:Class="FifaDatabase.Views.ReportViews.ViewershipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FifaDatabase.Views.ReportViews"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">

    <Grid Background="#e9e9e8">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="1000" CornerRadius="18" Background="#FFCF8484">
            <TextBlock Margin="135.2,17.2,119.2,20.6" TextWrapping="Wrap" Text="TV Viewership" Foreground="White" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center"/>
        </Border>
        <Border Margin="55,115,580,45" Background="DarkGray" Panel.ZIndex="-10"/>

        <TextBlock Panel.ZIndex="12" Margin="85,136.1,805,232.57" TextWrapping="Wrap" Text="Stage" Foreground="White" FontFamily="Century Gothic" FontSize="20" TextAlignment="Center"/>
        <Border Margin="600,115,105,45" Background="DarkGray" Panel.ZIndex="-5"/>
        <DataGrid Name="dataGrid" HorizontalAlignment="Center" Height="250" Margin="630,120,130,0" VerticalAlignment="Top" Width="240" Panel.ZIndex="10" Visibility="Hidden"/>
        <ComboBox  x:Name="Combo" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="110" FontFamily="Century Gothic" VerticalContentAlignment="Center" Margin="85,165.05,0,0"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="33" Margin="266,152,0,0" VerticalAlignment="Top" Width="109" Click='Button_Click'/>
        <DatePicker Name="startDate" Margin="266,270,606.133,77.7">
        </DatePicker>
        <DatePicker Name="endDate" Margin="90.333,270,781.8,77.7"/>
        <TextBlock Panel.ZIndex="12" Margin="90.333,239.537,827.734,135" TextWrapping="Wrap" Text="Before" Foreground="White" FontFamily="Century Gothic" FontSize="20" TextAlignment="Left"/>
        <TextBlock Panel.ZIndex="12" Margin="266,239.537,647.6,136.333" TextWrapping="Wrap" Text="After" Foreground="White" FontFamily="Century Gothic" FontSize="20" TextAlignment="Left"/>
    </Grid>
</UserControl>
